

/* Styling for the logo */


.container {
    overflow: hidden; /* Handle specific container overflow */
}

/* Logo */
.logo {
    width: 90px;
    height: 70px;
    padding: 2px 0;
    margin: 0 15px;
}

/* Styling for the "Get in touch" section */
.shashwat-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 0;
}

.get-in-touch {
    padding: 5px 0;
    background-color: #000000;
    color: #ffffff;
    width: 80%;
    padding: 5% 0;
    margin: 0 10%;
    text-align: center;
}


/* Footer styling */
.footerx {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    flex-direction: row;
    width:80%;
    margin: 0 10%;
    transition: flex-direction 0.5s ease;
    position: relative;
    z-index: 1; 
}

@media (max-width: 768px) {
    .footerx {
        flex-direction: column;
        margin :0 10% 0 10%;
    }

    .footer-item {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    .foot-logo {
        margin: 0 auto;
    }

    .grid-container {
        margin:0%;
        padding:0%;
    }
}

.footer-item {
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transition: all 0.5s
    ease;
}

/* Logo inside the footer */
.foot-logo {
    width: 150px;
    height: 100px;
    scale: 200%;
}

/* Grid container for footer links */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 80%;
    max-width: 300px;
    margin: 80px 75px;
}

/* Grid items (links) inside the footer */
.grid-item {
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    transition: background-color 0.3s;
}

/* Additional footer information */
.foot {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 15px 20px;
    text-align: center;
}

/* Custom classes */
.heading {
    font-size: 4.9rem;
    font-weight: 600;
    color: #000000;
    text-align: center;
}

.sub-heading {
    font-size: 3.5rem;
    font-weight: 500;
    color: #000000;
    text-align: center;
}

.sub-sub-heading {
    font-size: 1.9rem;
    font-weight: 400;
    color: #000000;
    text-align: center;
}

.para-mini-txt {
    font-size: 1.2rem;
    font-weight: 400;
    color: #000000;
    line-height: 1.6;
    margin-bottom: 1em;
    text-align: justify;
}

.para-mini-mini-text {
    font-size: 0.8rem;
}
@media (max-width: 768px) {
   
    .grid-container {
        margin:20px;
        padding:0%;
    }
}

@media (max-width: 320px) {
    .shashwat-footer {
        min-height: 100px;
    }
    .font p{
        font-size: 0.7rem;
        margin: 0 5px;
    }
}

 .logo{
    width: 120px;
    height: 50px;
    margin:5px 0;
    margin-right:30px;

}